# Jobnexus

./: Jobnexus.sln  README.md  docker-compose.yml
Database/: docker-compose.yml  setup.sql
JobNexus/: JobNexus.csproj  Program.cs
JobNexus.Core/: JobNexus.Core.csproj
JobNexus.Core/Models/: AdzunaJob.cs  AppliedJob.cs  AppliedJobRecord.cs  Certification.cs  Company.cs  JSearchJob.cs  Job.cs  JobSource.cs  Profile.cs  Resume.cs  Skill.cs
JobNexus.Core/Search/: SearchQuery.cs  SearchResults.cs
JobNexus.Data/: JobNexus.Data.csproj  JobNexusContext.cs
JobNexus.Data/Migrations/: 20260403152308_InitialCreate.Designer.cs  20260403152308_InitialCreate.cs  20260411000636_AddIdentity.Designer.cs  20260411000636_AddIdentity.cs  20260414012221_InitialCreate.Designer.cs  20260414012221_InitialCreate.cs  20260419060426_AddAppliedJobs.Designer.cs  20260419060426_AddAppliedJobs.cs  20260419184241_IncreaseJobFieldLength.Designer.cs  20260419184241_IncreaseJobFieldLength.cs  20260419221909_AddAppliedJobs.Designer.cs  20260419221909_AddAppliedJobs.cs  JobNexusContextModelSnapshot.cs
JobNexus.Services/: Adzunanormalizer.cs  AppliedJobsService.cs  Class1.cs  CurrentUserService.cs  JSearchnormalizer.cs  JobNexus.Services.csproj  JobSyncServices.cs  SearchService.cs
JobNexus.Tests/: AdzunaNormalizerTest.cs  AuthTest.cs  JobFetchTest.cs  JobNexus.Tests.csproj  JobSyncServiceTest.cs  JobUpdateTest.cs  JsearchNormalizerTest.cs  SearchServiceExtendedTest.cs  SearchTest.cs  UnitTest1.cs
JobNexus.Tests/Base/: DbTestBase.cs  TestDbContextFactory.cs
JobNexus.Web/: JobNexus.Web.csproj  Program.cs  README.md  appsettings.Development.json
JobNexus.Web/Areas/Identity/Pages/: _ViewImports.cshtml
JobNexus.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JobNexus.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
JobNexus.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
JobNexus.Web/Components/Pages/: Home.razor  Login.razor  Me.razor  NotFound.razor  Search.razor
JobNexus.Web/Components/Pages/JobPages/: Details.razor
JobNexus.Web/Components/Pages/ProfilePages/: AppliedJobs.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  MyJobs.razor
JobNexus.Web/Components/Shared/: ApplicationsWidget.razor  CertificationList.razor  JobsWidget.razor  Login.razor  ProfileWidget.razor  QuickSearch.razor  SaveButton.razor  SavedWidget.razor  SkillList.razor
JobNexus.Web/Pages/: _ViewImports.cshtml
JobNexus.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobNexus.Web/Properties/: launchSettings.json
JobNexus.Web/ViewModels/: CertificationModel.cs  LoginModel.cs  ProfileForm.cs  ProfileModel.cs
JobNexus.Web/wwwroot/: app.css
JobNexus.Web/wwwroot/css/: login.css
JobNexus/Components/: App.razor  _Imports.razor
JobNexus/Components/Layout/: NavMenu.razor
JobNexus/Components/Pages/: Search.razor
JobNexus/Models/: Certification.cs  Company.cs  Job.cs  JobNexusContext.cs  JobSource.cs  Profile.cs  Resume.cs  Skill.cs
JobNexus/Properties/: launchSettings.json
