<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\JobNexus.Core\JobNexus.Core.csproj" />
    <ProjectReference Include="..\JobNexus.Data\JobNexus.Data.csproj" />

</ItemGroup>

</Project>