<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Background service and hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <!-- EF Core for DB access in services -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    <!-- LinqKit for predicate building in SearchService -->
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <!-- MudBlazor — needed for CurrentUserService auth state -->
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <!-- ASP.NET Core Identity — needed for CurrentUserService -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>
  
 <ItemGroup>
    <ProjectReference Include="..\JobNexus.Core\JobNexus.Core.csproj" />
    <ProjectReference Include="..\JobNexus.Data\JobNexus.Data.csproj" />

</ItemGroup>

</Project>